{
  "name": "app",
  "version": "1.0.0",
  "description": "test application to test docker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sivakumargavs/app.git"
  },
  "keywords": [
    "nodejs",
    "docker"
  ],
  "author": "sivakumar.krishnasamy@gavstech.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sivakumargavs/app/issues"
  },
  "homepage": "https://github.com/sivakumargavs/app#readme"
}
